server.servlet.context-path=/liliana-player
server.port=9005

# ============= DataSource ==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# using SSL but turning off server verification (such as when in development mode on your own computer)
spring.datasource.url=jdbc:mysql://localhost:3306/liliana_player?characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=5555

mp3_folder=D:/xampp/htdocs/MyMusic
album_folder=D:/xampp/htdocs/Albums
lyric_folder=D:/xampp/htdocs/LilianaPlayer/Lyrics

# show SQL
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.indent-output=true